/* HEADER */

#header {
    margin-bottom: 70px;
}


/* MAIN COANTACT */

#main {
    margin: 0 30px;
}

.contact_title {
    margin-bottom: 50px;
}

.contact_title h1 {
    text-align: left;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 30px;
    animation: none;
}

.contact_title p {
    padding-right: 30px;
    font-size: 16px;
}

.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    color: #000;
    background-color: #EFECEC;
    background-clip: padding-box;
    border: 1px solid #EFECEC;
    border-radius: 3px;
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
    font-family: 'Nunito', sans-serif;
    margin: 10px 0;
}

textarea.form-control {
    min-height: 150px;
    padding-top: 10px;
}

.form-error {
    display: none;
    color: #bc0000;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
}

.btn_submit {
    width: 100%;
    background: #73BDA9;
    color: #000;
    border: 2px solid #73BDA9;
    border-radius: 3px;
    font-weight: bold;
    margin-bottom: 120px;
    margin-top: 15px;
}

.btn_submit:hover,
.btn_submit:focus,
.btn_submit:checked {
    background: #73BDA9;
    color: #000;
    transition: 0.2s;
    border: 2px solid #73BDA9;
}


/* MEDIA QUERY */

@media screen and (min-width: 500px) and (max-width: 900px) {
    #main {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    #main {
        max-width: 800px;
        display: flex;
        margin: 0 auto;
        padding-top: 220px;
    }
    .contact_title {
        width: 40%;
        background: #73BDA9;
        padding: 110px 20px;
        margin-bottom: 0;
    }
    .contact_title h1 {
        color: #000;
        font-size: 35px;
        padding-top: 0;
        animation: none;
    }
    .contact_title p {
        color: #000;
        font-size: 17px;
    }
    #contactForm {
        width: 60%;
        background: #fff;
        padding: 50px;
    }
    .form-control {
        border: 1px solid #707070;
        background: #fff;
    }
    .form-error {
        font-weight: 600;
    }
    .btn_submit {
        margin-bottom: 0;
        width: 150px;
    }
    .btn_submit:hover {
        background: #fff;
        color: #000;
        border: 2px solid #73BDA9;
    }
    .btn_submit:focus {
        background: #73BDA9;
        color: #000;
        border: 2px solid #73BDA9;
    }
}