<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Would you like to be enable to experience a journey of discovery in space? | Join us at Galaxy SpaceX</title>
    <meta name="description" content="Experience a journey of discovery with advanced rockets and spaceships only with the #1 space microsite - Galaxy SpaceX" />

    <link rel="shortcut icon" type="image/x-icon" href="img/Logo_GS.png" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">

    <script src="https://kit.fontawesome.com/b9f483a4a2.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- LOADING ICON -->
    <div id="container_loading" class="container_loading">
        <div class="loading"></div>
        <div class="text_loading">
            <p>Loading</p>
        </div>
    </div>

    <!-- BACKGROUND -->
    <div id="contentBody" style="display: none;">
        <video autoplay muted loop id="bg_video">
            <source src="./img/Jupiter.mp4" type="video/mp4">
        </video>


        <!-- HEADER -->
        <header id="header">
            <div class="logo">
                <a href="index.html"><i><img src="./img/logo.png" alt="logo"></i></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="show_menu">
            <i class="fas fa-bars"></i>
        </label>

            <ul class="menu">
                <a href="index.html" class="active">Home</a>
                <a href="launches.html">Launches</a>
                <a href="history.html">History</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <label for="check" class="hide_menu">
                    <i class="fas fa-times"></i>
                    <a href="index.html"><i><img src="./img/logo.png" alt="logo"></i></a>
                    <video autoplay muted loop class="bg_video">
                        <source src="./img/Jupiter.mp4" type="video/mp4">
                    </video>
                </label>
            </ul>
        </header>

        <!-- HEADING -->
        <div class="bg">
            <h1>Making life <br> multiplanetary!</h1>
        </div>



        <!-- NEXT LAUNCH -->
        <div id="next_launch">
            <div class="next_launch">
                <img src="./img/launch_img.jpg" alt="launch">
                <div class="row_next">
                    <div class="text_launch">
                        <h2>Next launch</h2>
                        <div class="day">
                            <!-- <p>weeks</p> -->
                            <p>days</p>
                            <p>hours</p>
                            <p>mins</p>
                            <p>secs</p>
                        </div>
                        <div class="countdown_next_launch">
                            <!-- <p class="weeks"></p> -->
                            <p class="days"></p>
                            <p class="hours"></p>
                            <p class="mins"></p>
                            <p class="secs"></p>
                        </div>
                        <a href="launches.html"><button>Watch More!</button></a>
                    </div>
                </div>
            </div>
        </div>



        <!-- VIRTUAL SIMULATOR -->
        <div id="virtual_simulator">
            <div class="virtual_simulator">
                <video autoplay muted loop>
                    <source src="./img/CrewDragon.mp4" type="video/mp4">
                </video>
                <div class="text_simulator">
                    <h2>CREW DRAGON VIRTUAL SIMULATOR</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="https://iss-sim.spacex.com/" target="_blank"><button>Try it!</button></a>
                </div>
            </div>
        </div>


        <!-- LUNAR STARSHIP -->
        <div id="lunar_starship">
            <img src="./img/starship_moon.jpeg" alt="lunar starship">
            <div class="lunar_text">
                <h6>02/01/2020</h6>
                <h2>CREW DRAGON NASA SELECTS LUNAR OPTIMIZED STARSHIP</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="https://www.spacex.com/updates/nasa-selects-lunar-optimized-starship/" target="_blank"><button>LEARN MORE!</button></a>
            </div>
        </div>

        <!-- FEATURE STORIES -->
        <section id="feature_stories">
            <div class="feature_row">
                <h2>Feature Stories</h2>
                <div class="feature_stories">
                    <div class="col_3">
                        <img src="./img/gallery/1.jpg" alt="feature gallery">
                        <div class="feature_text">
                            <h6>5 August 2020, in SpaceX</h6>
                            <span class="red_line"></span>
                            <h3>SpaceX’s prototype Mars rocket has flown for the first time</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="https://www.newscientist.com/article/2250944-spacexs-prototype-mars-rocket-has-flown-for-the-first-time/" target="_blank"><button>LEARN MORE!</button></a>
                        </div>
                    </div>
                    <div class="col_3">
                        <img src="./img/gallery/3.jpg" alt="feature gallery">
                        <div class="feature_text">
                            <h6>27 May 2020, in Space</h6>
                            <span class="red_line"></span>
                            <h3>SpaceX to make history launching on a private rocket</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="https://www.newscientist.com/article/2244541-spacex-to-make-history-launching-nasa-astronauts-on-a-private-rocket/#:~:text=The%20launch%20from%20Cape%20Canaveral,to%20launch%20humans%20into%20space." target="_blank"><button>LEARN MORE!</button></a>
                        </div>
                    </div>
                    <div class="col_3">
                        <img src="./img/gallery/8.jpg" alt="feature gallery">
                        <div class="feature_text">
                            <h6>23 July 2020, in SpaceX</h6>
                            <span class="red_line"></span>
                            <h3>Elon Musk's SpaceX or a superpower: Who'll win the new space race?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="https://www.newscientist.com/article/mg24232300-500-elon-musks-spacex-or-a-superpower-wholl-win-the-new-space-race/" target="_blank"><button>LEARN MORE!</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- GALLERY SPACEX -->
        <div id="gallery_spacex">
            <div class="gallery_spacex">
                <h2>International SpaceX Station Gallery</h2>
                <div class="first_gallery_row">
                    <img src="./img/gallery/6.jpg" alt="spacex gallery" class="img_60">
                    <img src="./img/gallery/10.jpg" alt="spacex gallery" class="img_40">
                </div>
                <div class="second_gallery_row">
                    <img src="./img/gallery/1.jpg" alt="spacex gallery">
                    <img src="./img/gallery/2.jpg" alt="spacex gallery">
                    <img src="./img/gallery/3.jpg" alt="spacex gallery">
                    <img src="./img/gallery/4.jpg" alt="spacex gallery">
                    <img src="./img/gallery/5.jpg" alt="spacex gallery">
                    <img src="./img/gallery/6.jpg" alt="spacex gallery">
                    <img src="./img/gallery/7.jpg" alt="spacex gallery">
                    <img src="./img/gallery/8.jpg" alt="spacex gallery">
                    <img src="./img/gallery/9.jpg" alt="spacex gallery">
                    <img src="./img/gallery/10.jpg" alt="spacex gallery">
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer">
                <div class="col_33_footer">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <div class="col_33_footer">
                    <img src="./img/falcon.png" alt="falcon rocket">
                </div>
                <div class="col_33_footer social_media">
                    <ul>
                        <a href="https://twitter.com/SpaceX" target="_blank">Twitter</a>
                        <a href="https://www.instagram.com/spacex/?hl=en" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/spacex" target="_blank">Youtube</a>
                        <a href="https://www.flickr.com/photos/spacex/" target="_blank">Flickr</a>
                    </ul>
                </div>
            </div>
            <hr class="blue_line">
            <div class="develop_author">
                <span>Design & Development by Florent Hajdari</span>
                <h5 class="copy_rights">
                    <img src="./img/logo.png" alt="logo"><span>&copy;2020 | All rights reserved.</span>
                </h5>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>

</body>

</html>